[1mdiff --git a/styles/styles.css b/styles/styles.css[m
[1mindex 1371043..c3b5581 100644[m
[1m--- a/styles/styles.css[m
[1m+++ b/styles/styles.css[m
[36m@@ -146,4 +146,45 @@[m [mbody {[m
     color: var(--cor-secundaria);[m
     font-size: 12px;[m
     margin: 1rem 0;[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32m@media screen and (max-width: 768px) {[m[41m[m
[32m+[m[32m    .container{[m[41m[m
[32m+[m[32m        display: block;[m[41m[m
[32m+[m[32m        background-image: none;[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[32m    .container__imagem{[m[41m[m
[32m+[m[32m        width: 50vw;[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    .container__box{[m[41m[m
[32m+[m[32m        margin: 2em 2em;[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[41m    [m
[32m+[m[32m    .secundario{[m[41m[m
[32m+[m[32m       text-align: center;[m[41m[m
[32m+[m[32m       margin: 0;[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    .secundario__imagem{[m[41m[m
[32m+[m[32m        width: 50vw;[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    .dispositivos{[m[41m[m
[32m+[m[32m        margin: 1em;[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[41m    [m
[32m+[m[32m    .dispositivos__lista{[m[41m[m
[32m+[m[32m        display: block;[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    .rodape{[m[41m[m
[32m+[m[32m        margin: 2em;[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    .rodape__lista{[m[41m[m
[32m+[m[32m        display:flex;[m[41m[m
[32m+[m[32m        flex-direction: column;[m[41m[m
[32m+[m[32m        gap: 0.5em;[m[41m[m
[32m+[m[32m    }[m[41m       [m
 }[m
\ No newline at end of file[m
